# Implificator

./: .editorconfig  Implificator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  server.conf
.github/workflows/: docker-compose.yml  main.yml
Implificator/: Implificator.csproj  Program.cs  appsettings.json
Implificator.API/: BotWorker.cs  Dockerfile  Implificator.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Implificator.API/Abstractions/Services/: IQRService.cs  IQRStateService.cs  ITelegraphService.cs
Implificator.API/Common/: ChatMemberBase.cs  CommandBase.cs  ContactBase.cs  UserCacheCommandBase.cs
Implificator.API/Controllers/: UpdateController.cs
Implificator.API/Implementations/: BotWorker.cs
Implificator.API/Implementations/Caches/: SendQRCodeCacheCommand.cs
Implificator.API/Implementations/Callbacks/: NextQRMessageCallback.cs  PremiumCallback.cs  ShareMessageCallback.cs  StartCallback.cs
Implificator.API/Implementations/ChatMembers/: StatusChatMember.cs
Implificator.API/Implementations/Commands/: StartCommand.cs
Implificator.API/Implementations/Contacts/: QrGeneratorContact.cs
Implificator.API/Implementations/Services/: QRService.cs  QRStateService.cs  TelegraphService.cs
Implificator.API/Models/: DataType.cs  UserData.cs
Implificator.API/Models/Callbacks/: PremiumCallback.cs  StartCallback.cs
Implificator.API/Models/Commands/: StartCommand.cs
Implificator.API/Properties/: launchSettings.json
Implificator.DAL/: Implificator.DAL.csproj  UserContext.cs
Implificator.DAL/DI/: Initializer.cs
Implificator.DAL/Entities/: Entity.cs  QRMessage.cs  User.cs  VIP.cs
Implificator.DAL/Migrations/: 20241225151149_AddBlockedUser.Designer.cs  20241225151149_AddBlockedUser.cs  UserContextModelSnapshot.cs
Implificator.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
Implificator/Abstractions/: ICallback.cs  IConfigFileService.cs  IPageCreator.cs  IQRCallback.cs  IUserService.cs
Implificator/Common/: CallbackBase.cs  ChatMemberBase.cs  ContactBase.cs  UserCacheCommandBase.cs
Implificator/Implementations/: BotWorker.cs  CommandCallback.cs  ConfigFileService.cs  LinkCallback.cs  MenuCallback.cs  MessageCallback.cs  UserService.cs
Implificator/Implementations/Caches/: SendQRCodeCacheCommand.cs
Implificator/Implementations/Callbacks/: NextQRMessageCallback.cs  PremiumCallback.cs  ShareMessageCallback.cs  StartCallback.cs
Implificator/Implementations/ChatMembers/: StatusChatMember.cs
Implificator/Implementations/Commands/: StartCommand.cs
Implificator/Implementations/Contacts/: QrGeneratorContact.cs
Implificator/Implementations/Services/: QRService.cs  QRStateService.cs  TelegraphService.cs
Implificator/Models/: MenuType.cs  StartRequest.cs  YooToken.cs
Implificator/data/config/: App.config  ru.config
